package task2;
/*
Создать программу для имитации работы клиники.
Пусть в клинике будет три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему.
Так же предусмотреть класс «Пациент» и класс «План лечения».
Создать объект класса «Пациент» и добавить пациенту план лечения.
Так же создать метод, который будет назначать врача пациенту согласно
плану лечения.
Если план лечения имеет код 1 – назначить хирурга и выполнить метод
лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод
лечить.
Если план лечения имеет любой другой код – назначить терапевта и
выполнить метод лечить.
 */
public class Doctor {

    private String name;
    private String type;

    public Doctor(String name, String type) {
        this.name = name;
        this.type = type;
    }

    public void heal() {
        System.out.printf("Врач  %s, лечит - %s\n", this.name, this.type);
    }
}
